# Use this config to get aggregate embeddings
defaults:
  - data_text_and_metadata: v0.4.0_19k_subreddits_2021_09_27
  - data_embeddings_to_cluster: v0.4.0_2021_10_14-use_multi_lower_case_false_00
  - clustering_algo: agg_clustering

  # use joblib to run jobs in parallel
  - override hydra/launcher: joblib

mlflow_tracking_uri: 'sqlite'
mlflow_experiment: 'v0.4.0_use_multi_clustering'  # 'v0.4.0_use_multi_clustering_test'

# If True then (normalize + euclidean distance) = cosine distance
#  Needed for AgglomerativeClustering and other clustering algos that
#  are limited to euclidean distance
pipeline:
normalize_inputs_for_cosine_distance: true
apply_svd: false
svd_dimensions: 50

# Change n_jobs(parallel jobs) & logging for hydra itself
hydra:
  launcher:
    # override the number of jobs for joblib
    n_jobs: 10
  job_logging:
    formatters:
      simple:
        format: '`%(asctime)s` | `%(name)s` | `%(levelname)s` | `%(message)s`'
